# springboot_template

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/john_cd/demo/: Application.java
src/main/java/com/john_cd/demo/domain/: Customer.java  Greeting.java
src/main/java/com/john_cd/demo/repository/: CustomerRepository.java  package-info.java
src/main/java/com/john_cd/demo/web/rest/: GreetingController.java  HomeController.java
src/test/java/com/john_cd/demo/: DemoApplicationTests.java  HomeControllerTests.java
